# ===============================
# = JPA / HIBERNATE
# ===============================

# Whether to initialize the schema on startup (Default Value: false)
spring.jpa.generate-ddl=true
# Hibernate ddl auto (create, create-drop, update, validate, none): with "update" the database
# schema will be automatically updated accordingly to java entities found in the project
spring.jpa.hibernate.ddl-auto=update
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
# DBMS Engine
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
# Show or not log for each sql query
spring.jpa.show-sql=false
# Configuration of Default Datasource bean (always, embedded, never)
spring.datasource.initialization-mode=never

# ===============================
# = DATA SOURCE
# ===============================

# MongoDB settings
security.spring.data.mongodb.database=adminproject
security.spring.data.mongodb.host=localhost
security.spring.data.mongodb.port=27017

# MySQL settings
business.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Connection url for the database "ilcarro_business_[version]"
business.datasource.url=jdbc:mysql://localhost:3306/ilcarro_business_common?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true
# Username and password
business.datasource.username=root
business.datasource.password=1234
# Keep the connection alive if idle for a long time (needed in production)
#business.datasource.testWhileIdle = true
#business.datasource.validationQuery = SELECT 1

# ===============================
# = SECURITY
# ===============================
# JWT Signature key
jwt.secret=12345
# Token expiration time in seconds (24h = 86400, 12h = 43200, 1h = 3600, 10m = 600)
jwt.maxExpiration=86400